<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Chatbot - Smart Healthcare</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8e7e9;
      margin: 0;
      padding: 0;
    }
    .chatbox {
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      border: 2px solid #800000;
    }
    .chatbox h2 {
      text-align: center;
      color: white;
      background-color: #800000;
      padding: 12px;
      border-radius: 8px;
    }
    #chat {
      height: 360px;
      overflow-y: auto;
      border: 1px solid #d8a5a5;
      padding: 10px;
      background: #fdf5f5;
      margin-bottom: 10px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .user-msg {
      align-self: flex-end;
      background-color: #ffe6e6;
      color: #333;
      padding: 8px 12px;
      border-radius: 15px 15px 0 15px;
      max-width: 80%;
    }
    .bot-msg {
      align-self: flex-start;
      background-color: #f3caca;
      color: #333;
      padding: 8px 12px;
      border-radius: 15px 15px 15px 0;
      max-width: 80%;
    }
    #userInput {
      width: 68%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #c09090;
      border-radius: 6px;
    }
    button {
      padding: 10px 14px;
      font-size: 14px;
      cursor: pointer;
      background: #800000;
      color: white;
      border: none;
      border-radius: 6px;
    }
    button:hover {
      background: #5a0000;
    }
    .toggle-btn {
      background: #a03d3d;
      margin-top: 10px;
    }
    .toggle-btn:hover {
      background: #751c1c;
    }
    .back-btn {
      margin-top: 18px;
      display: block;
      width: 100%;
      text-align: center;
      text-decoration: none;
      padding: 10px;
      background: #b54a4a;
      color: white;
      border-radius: 6px;
    }
    .back-btn:hover {
      background: #902e2e;
    }
  </style>
</head>
<body>
  <div class="chatbox">
    <h2>AI Chatbot</h2>
    <div id="chat">
      <div class="bot-msg">Hi! How can I assist you today?</div>
    </div>

    <div id="appointmentFormContainer" style="display:none; margin-top:20px;">
      <h3 style="color:#800000;">Borang Temu Janji</h3>
      <form id="appointmentForm">
        <label>Nama:</label><br>
        <input type="text" id="appName" required style="width:100%; padding:5px;"><br><br>
        <label>Telefon:</label><br>
        <input type="text" id="appPhone" required style="width:100%; padding:5px;"><br><br>
        <label>Negeri:</label><br>
        <select id="appState" required style="width:100%; padding:5px;">
          <option value="">--Pilih Negeri--</option>
          <option value="kelantan">Kelantan</option>
          <option value="selangor">Selangor</option>
          <option value="johor">Johor</option>
          <option value="penang">Pulau Pinang</option>
          <option value="perak">Perak</option>
          <option value="sabah">Sabah</option>
          <option value="sarawak">Sarawak</option>
          <option value="melaka">Melaka</option>
          <option value="pahang">Pahang</option>
          <option value="kedah">Kedah</option>
          <option value="negeri sembilan">Negeri Sembilan</option>
          <option value="terengganu">Terengganu</option>
          <option value="perlis">Perlis</option>
          <option value="putrajaya">Putrajaya</option>
          <option value="labuan">Labuan</option>
        </select><br><br>
        <label>Tarikh Temu Janji:</label><br>
        <input type="date" id="appDate" required style="width:100%; padding:5px;"><br><br>
        <label>Klinik/Hospital Disyorkan:</label><br>
        <input type="text" id="appClinic" readonly style="width:100%; padding:5px;"><br><br>
        <button type="submit">Hantar</button>
      </form>
    </div>

    <input type="text" id="userInput" placeholder="Type your message..." onkeydown="if(event.key === 'Enter') sendMessage()">
    <button onclick="sendMessage()">Send</button>

    <div style="text-align: center; margin-top: 10px;">
      <button onclick="toggleChatLang()" id="chatLangBtn" class="toggle-btn">Switch to Malay Bot</button>
    </div>
    <a href="index.html" class="back-btn">← Back to Homepage</a>
  </div>

  <script>
    let isMalay = false;

    function toggleChatLang() {
      isMalay = !isMalay;
      const btn = document.getElementById("chatLangBtn");
      const chat = document.getElementById("chat");

      chat.innerHTML = `<div class="bot-msg">${isMalay ? 'Hai! Bagaimana saya boleh membantu anda hari ini?' : 'Hi! How can I assist you today?'}</div>`;
      btn.textContent = isMalay ? "Switch to English Bot" : "Switch to Malay Bot";
    }

    function sendMessage() {
      const input = document.getElementById("userInput");
      const chat = document.getElementById("chat");
      const message = input.value.trim();
      if (message === "") return;

      const userDiv = document.createElement("div");
      userDiv.className = "user-msg";
      userDiv.textContent = message;
      chat.appendChild(userDiv);
      input.value = "";

      if (checkIfAppointmentRequest(message.toLowerCase())) {
        document.getElementById("appointmentFormContainer").style.display = "block";
      }

      const reply = isMalay ? generateMalayReply(message) : generateEnglishReply(message);
      setTimeout(() => {
        const botDiv = document.createElement("div");
        botDiv.className = "bot-msg";
        botDiv.textContent = reply;
        chat.appendChild(botDiv);
        chat.scrollTop = chat.scrollHeight;
      }, 600);
    }

    function checkIfAppointmentRequest(msg) {
      const keywords = ["appointment", "temu janji", "buat janji", "make appointment"];
      return keywords.some(word => msg.includes(word));
    }

    function generateEnglishReply(msg) {
      msg = msg.toLowerCase();
      const states = {
        "kelantan": "Klinik Kesihatan Beris Panchor, HRPZ II",
        "selangor": "Klinik Kesihatan Shah Alam, KPJ Hospital",
        "johor": "Klinik Kesihatan Tampoi, Hospital Sultanah Aminah",
        "penang": "Klinik Jalan Perak, Hospital Pulau Pinang",
        "perak": "KK Greentown, Hospital Raja Permaisuri Bainun",
        "sabah": "KK Likas, Hospital Queen Elizabeth",
        "sarawak": "KK Petra Jaya, Sarawak General Hospital",
        "melaka": "KK Ayer Keroh, Hospital Melaka",
        "pahang": "KK Kuantan, Hospital Tengku Ampuan Afzan",
        "kedah": "KK Alor Setar, Hospital Sultanah Bahiyah",
        "negeri sembilan": "KK Seremban, Hospital Tuanku Ja'afar",
        "terengganu": "KK Kuala Terengganu, Hospital Sultanah Nur Zahirah",
        "perlis": "KK Kangar, Hospital Tuanku Fauziah",
        "putrajaya": "Presint 9 Health Clinic, Hospital Putrajaya",
        "labuan": "Labuan Health Clinic, Hospital Labuan"
      };
      if (msg.includes("services") || msg.includes("offer")) {
        return "We offer health tips, appointment assistance, and clinic suggestions based on your location.";
      }
      for (let state in states) {
        if (msg.includes(state)) return `Nearby clinic/hospital: ${states[state]}`;
      }
      return "Please tell me your state (e.g. Kelantan, Selangor) for appointment suggestions.";
    }

    function generateMalayReply(msg) {
      msg = msg.toLowerCase();
      const negeri = {
        "kelantan": "Klinik Kesihatan Beris Panchor, HRPZ II",
        "selangor": "Klinik Kesihatan Shah Alam, KPJ Hospital",
        "johor": "Klinik Kesihatan Tampoi, Hospital Sultanah Aminah",
        "pulau pinang": "Klinik Jalan Perak, Hospital Pulau Pinang",
        "perak": "KK Greentown, Hospital Raja Permaisuri Bainun",
        "sabah": "KK Likas, Hospital Queen Elizabeth",
        "sarawak": "KK Petra Jaya, Hospital Umum Sarawak",
        "melaka": "KK Ayer Keroh, Hospital Melaka",
        "pahang": "KK Kuantan, Hospital Tengku Ampuan Afzan",
        "kedah": "KK Alor Setar, Hospital Sultanah Bahiyah",
        "negeri sembilan": "KK Seremban, Hospital Tuanku Ja'afar",
        "terengganu": "KK Kuala Terengganu, Hospital Sultanah Nur Zahirah",
        "perlis": "KK Kangar, Hospital Tuanku Fauziah",
        "putrajaya": "Klinik Kesihatan Presint 9, Hospital Putrajaya",
        "labuan": "KK Labuan, Hospital Labuan"
      };
      if (msg.includes("perkhidmatan") || msg.includes("tawaran")) {
        return "Kami menyediakan tips kesihatan, bantuan temu janji dan cadangan klinik mengikut lokasi anda.";
      }
      for (let n in negeri) {
        if (msg.includes(n)) return `Klinik/hospital berhampiran: ${negeri[n]}`;
      }
      return "Sila nyatakan negeri anda (contoh: Kelantan, Selangor) untuk cadangan temu janji.";
    }

    document.getElementById('appointmentForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const appointment = {
        name: document.getElementById('appName').value,
        phone: document.getElementById('appPhone').value,
        state: document.getElementById('appState').value,
        date: document.getElementById('appDate').value,
        clinic: document.getElementById('appClinic').value
      };
      let allAppointments = JSON.parse(localStorage.getItem('appointments')) || [];
      allAppointments.push(appointment);
      localStorage.setItem('appointments', JSON.stringify(allAppointments));
      document.getElementById('appointmentFormContainer').style.display = "none";

      const botDiv = document.createElement("div");
      botDiv.className = "bot-msg";
      botDiv.textContent = isMalay ? "Temu janji berjaya dihantar. Terima kasih!" : "Appointment submitted successfully. Thank you!";
      document.getElementById("chat").appendChild(botDiv);
    });

    document.getElementById('appState').addEventListener('change', function () {
      const state = this.value.toLowerCase();
      const clinics = {
        "kelantan": "Klinik Kesihatan Beris Panchor, HRPZ II",
        "selangor": "Klinik Kesihatan Shah Alam, KPJ Hospital",
        "johor": "Klinik Kesihatan Tampoi, Hospital Sultanah Aminah",
        "penang": "Klinik Jalan Perak, Hospital Pulau Pinang",
        "perak": "KK Greentown, Hospital Raja Permaisuri Bainun",
        "sabah": "KK Likas, Hospital Queen Elizabeth",
        "sarawak": "KK Petra Jaya, Hospital Umum Sarawak",
        "melaka": "KK Ayer Keroh, Hospital Melaka",
        "pahang": "KK Kuantan, Hospital Tengku Ampuan Afzan",
        "kedah": "KK Alor Setar, Hospital Sultanah Bahiyah",
        "negeri sembilan": "KK Seremban, Hospital Tuanku Ja'afar",
        "terengganu": "KK Kuala Terengganu, Hospital Sultanah Nur Zahirah",
        "perlis": "KK Kangar, Hospital Tuanku Fauziah",
        "putrajaya": "Presint 9 Health Clinic, Hospital Putrajaya",
        "labuan": "Labuan Health Clinic, Hospital Labuan"
      };
      document.getElementById('appClinic').value = clinics[state] || '';
    });
  </script>
</body>
</html>